# Squid Proxy Configuration for AI Security Gateway
# Generated by Sekimore orchestrator

acl SSL_ports port 443
acl Safe_ports port 80
acl Safe_ports port 443
acl Safe_ports port 53
acl CONNECT method CONNECT

# Allowed domains (dynamically generated)
{ALLOWED_DOMAINS_ACL}

http_access deny !Safe_ports
http_access deny CONNECT !SSL_ports
http_access allow localhost manager
http_access deny manager
http_access allow allowed_domains
http_access deny all

http_port 3128

{CACHE_CONFIG}

{UPSTREAM_PROXY_CONFIG}

access_log /var/log/squid/access.log squid
cache_log /var/log/squid/cache.log

dns_nameservers {DNS_NAMESERVERS}

coredump_dir /var/spool/squid
refresh_pattern ^ftp:           1440    20%     10080
refresh_pattern ^gopher:        1440    0%      1440
refresh_pattern -i (/cgi-bin/|\?) 0     0%      0
refresh_pattern .               0       20%     4320
